#DATABASE_STRING
MONGODB_URI=mongodb+srv://jack:Hexa%4012345@star.ldvyeuu.mongodb.net/
#SERVER_PORT
PORT=5005
#SECRET_ACCESS_TOKEN
SECRET_ACCESS_TOKEN=mYD971dTZBS45Uqn3aCxb+V37KIpTAUAeaJrcatfx3ruVxxg5DYRSRgOB1hT8TZ/8nXteVPsRTu7hrf5cICceghuWoJIuP4y+rjt7erZrGVoNgmFQ1KnhQaLofkGy7p6BCToKErveKhG1W3GLF4eBBHS/vOWACBqy0rgG1tRa5Rrqv6PdurEqc+YhoHJS7k0CgSnZC1UOcYpjsUxmyyN6Gq/P78uji1tMZcAjnWAdN666GcmQf/ClmtRX2zxBaFu2kwLSHUPvWx0HQTHSLMhn4lp3I8OnYHJTHt0u7SKx33i/8QM4QZv31dySlyONT3w3vPiAGuRWN1ldZhnU9kBzQ==